@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-container {
  font-family: "Barlow Semi Condensed";
  justify-content: center;
  align-items: center;
  height: 100vh;
   box-sizing: border-box;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 6%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 800px;
  column-gap: 2%;
  row-gap: 2%;
  box-sizing: border-box;
  
}

.Daniel-grid {
  background-color: hsl(263, 55%, 52%);
  height: 100%;
  border-radius: 10px;
  grid-column: 1/3;
  box-sizing: border-box;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 72%;
  background-position-y: 13%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2.5%;
  padding-left: 5%;
  padding-right: 5%;

 }



.Jonathon-grid {
  background-color: hsl(217, 19%, 35%);
  padding: 5%;
  height: 100%;
  border-radius: 10px;
  grid-column: 3;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Kira-grid {
  background-color: hsl(0, 0%, 100%);
  padding: 5%;
  border-radius: 10px;
  grid-column: 4;
  grid-row: 1/3;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  font-size: 15px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
gap: 1.1%;  
 }

.Jeanette-grid {
  background-color: hsl(0, 0%, 100%);
  padding: 5%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  grid-column: 1;
  grid-row: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 3%;

}

.Patrick-grid {
  background-color: hsl(219, 29%, 14%);
  padding: 5%;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  grid-column: 2/4;
  grid-row: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20%;

}

.first-row {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 15px;
}
.first-row span {
  color: hsl(219, 29%, 14%);
}

.first-row img {
  border-radius: 100%;
  width: 60px;
  height: 40px;
  margin-right: 28px;
}

.first-row p {
  line-height: 1.3rem;
  font-weight: 500;
  font-size: 15px;
}

.second-row p {
  font-size: 1.4rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  line-height: 1.7rem;
}

.second-row span {
  color: hsl(217, 19%, 35%);
}



.third-row {
  color: hsl(0, 0%, 81%);
  text-align: justify;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5rem;
}

.third-row span {
  color: hsl(218, 12%, 50%);

}
.third-row span br{
  display: none;
}

.color-grey {
  color: hsl(210, 46%, 95%);
}

span.color-grey {
  color: hsla(211, 20%, 67%, 0.612);
}

 

.image-quotation {
  position: absolute;
  z-index: 1;
  transform: translateX(400%);
}

@media (max-width: 1000px){
  .third-row span br{
    display: none;
  }

  .third-row{
    font-size: 13px;
  }

}



@media (max-width: 700px) {
  .grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 3%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 500px;
    column-gap: 2%;
    row-gap: 2%;
    box-sizing: border-box;
  }
  .Daniel-grid {
    background-color: hsl(263, 55%, 52%);
    padding: 5%;
    height: auto;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1;
    box-sizing: border-box;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 72%;
    background-position-y: 13%;
  }

  .second-row p br{
    display: none;

  }
.third-row span br{
  display: none;
}

  .Jonathon-grid {
    background-color: hsl(217, 19%, 35%);
    padding: 5%;
    height: 100%;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    box-sizing: border-box;
  }

  

  .Jeanette-grid {
    background-color: hsl(0, 0%, 100%);
    padding: 5%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 3;
    box-sizing: border-box;
    
  }

  .Patrick-grid {
    background-color: hsl(219, 29%, 14%);
    padding: 5%;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 4;
    box-sizing: border-box;
  }

  .Kira-grid {
    background-color: hsl(0, 0%, 100%);
    padding: 5%;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 5;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    font-size: 15px;
    line-height: 30px;
  }
}
